# projectOOP

./: dependency-reduced-pom.xml  pom.xml
src/main/java/AdminService/Model/: Admin.java
src/main/java/CourseService/: Course.java
src/main/java/LibrarianService/Model/: Librarian.java
src/main/java/ManagerService/Model/: Manager.java
src/main/java/ResearcherService/: Paper.java
src/main/java/ResearcherService/Model/: Researcher.java
src/main/java/StudentService/Model/: Bachelor.java  GraduateStudent.java  Master.java  PhD.java  Student.java
src/main/java/TeacherService/Model/: Teacher.java
src/main/java/Utils/: UserDAO.java
src/main/java/core/model/: Employee.java  Role.java  RunInterface.java  User.java
src/main/java/main/: Main.java
src/main/resources/: complete-database-schema.sql  messages_kk_KZ.properties  messages_ru_RU.properties
